name : Custom Evironment Variable

on : push

env :
  SUBSCRIBE: Subscribe 

jobs : 
  subscribe_my_channel :
    runs-on: ubuntu-latest
    env :
      LIKE : Please like and share
      COMMENT : Please leave a comment

    steps :
      - name : Print Environment Variables
        run : echo "$LIKE and ${{ env.SUBSCRIBE  }} to my $CHANNEL_NAME channel"

        env:
          CHANNEL_NAME: Tavant Bangalore India